alembic==1.10.4
anyio==3.6.2
asgiref==3.6.0
asyncpg==0.27.0
bcrypt==4.0.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cryptography==40.0.2
Django==4.1.7
dnspython==2.3.0
email-validator==1.3.1
fastapi==0.95.1
fastapi-users==10.4.2
fastapi-users-db-sqlalchemy==5.0.0
greenlet==2.0.2
h11==0.14.0
httpcore==0.17.0
httptools==0.5.0
httpx==0.24.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jose==1.0.0
makefun==1.15.1
Mako==1.2.4
MarkupSafe==2.1.2
orjson==3.8.10
passlib==1.7.4
psycopg2-binary==2.9.6
pycparser==2.21
pydantic==1.10.7
PyJWT==2.6.0
python-dotenv==1.0.0
python-multipart==0.0.6
PyYAML==6.0
requests==2.28.1
sniffio==1.3.0
SQLAlchemy==2.0.10
sqlparse==0.4.3
starlette==0.26.1
typing_extensions==4.5.0
ujson==5.7.0
urllib3==1.26.13
uvicorn==0.21.1
uvloop==0.17.0
watchfiles==0.19.0
websockets==11.0.2
